<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="styles.css">
    <title>Document</title>

    <style>
         .card-container {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 50px;
    }

    .card {
      width: 300px;
      height: 300px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .card img {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      
    }

    .horizontal-line {
      width: 90%;
      height: 2px;
      background-color: white;
      margin: 20px auto;
    }

  .card-content {
  padding: 10px;
  text-align: center;
}

.card-content h3 {
  font-size: 14px;
  color: #333;
}

    </style>
</head>
<body>
     <!-- Navigation -->
  <nav class="navbar">
    <div class="logo">ORIGAMI</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="examples.html" >Examples</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Company</a></li>
    </ul>
    <a class="get-btn" href="#">Get ORIGAMI</a>
  </nav>

   <!-- text section -->

  <section class="features-section">
    <div class="text-area">
      <h1>Origami SharePoint Designs & Examples</h1>
      <a href="#" class="btn-purple">PDF Download: Latest intranet Examples</a>
    </div>
    <div class="video-area">
    <iframe width="500" height="400" src="https://www.youtube.com/embed/xVRwuAaYmZ0" title="20 Killer SharePoint Design Tips for 2025" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
  </section>

    <div class="card-container">

    <div class="card">
        <a href="#" >
            <img src="cards-images/card1.jpg" alt="Image 1">
        </a>
    </div>
    
    <div class="card">
        <a href="#">
            <img src="cards-images/card2.png" alt="Image 2">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>

    <div class="card">

        <a href="#">
            <img src="cards-images/card3.png" alt="Image 3">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>
  </div>

  <div class="horizontal-line"></div>

    <div class="card-container">

    <div class="card">
        <a href="#" >
            <img src="cards-images/card4.png" alt="Image 4">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>

    <div class="card">
        <a href="#">
            <img src="cards-images/card5.png" alt="Image 5">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>

    <div class="card">
        <a href="#">
            <img src="cards-images/card6.png" alt="Image 6">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>
  </div>

  <div class="horizontal-line"></div>

    <div class="card-container">
    <div class="card">
        <a href="#">
            <img src="cards-images/card7.jpg" alt="Image 7">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>

    <div class="card">
        <a href="#">
            <img src="cards-images/card8.jpg" alt="Image 8">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>

    <div class="card">
        <a href="#">
            <img src="cards-images/card9.png" alt="Image 9">
        </a>
    </div>
  </div>

  <div class="horizontal-line"></div>

    <div class="card-container">
    <div class="card">
        <a href="#">
            <img src="cards-images/card10.png" alt="Image 10">
        </a>
      <h3>6 Company Intranet Examples to Impress Your Employees</h3>
    </div>
    </div>
<!-- footer section! -->

<footer class="footer">
  <div class="footer-links">
    <a href="#" target="_blank">Support</a>
    <a href="#" target="_blank">Privacy <br> (ORIGAMI website only)</a>
    <a href="#" target="_blank">Terms of Service <br> (ORIGAMI product)</a>
  </div>
  <hr >
  <div class="footer-info">
    <p>&copy; 2025 ORIGAMI. ORIGAMI is a registered trademark of Sharemuch Holdings in Canada and Origami Software in the United States and European Union. All other trademarks remain the property of their respective owners. Trademark owners are not affiliated with ORIGAMI, nor do they sponsor or endorse ORIGAMI products or services.</p>
  </div>
</footer>

</body>
</html>